<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Nandel.StikyNotes</AssemblyName>
        <RootNamespace>Nandel.StikyNotes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Nandel.Modules.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Providers.Cosmos\Providers.Cosmos.csproj" />
      <ProjectReference Include="..\Providers.Discord\Providers.Discord.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Providers.Sqlite\Providers.Sqlite.csproj" />
    </ItemGroup>

</Project>
