# Nandel.StickyNotes

./: .gitignore  LICENSE  Nandel.StikyNotes.sln  README.md
.github/workflows/: default.yml  publish.yml
src/: Directory.Build.props
src/Application/: Application.csproj  ApplicationModule.cs
src/Application/Commands/Delete/: DeleteCommand.cs  DeleteHandler.cs
src/Application/Commands/Rename/: RenameCommand.cs  RenameHandler.cs
src/Application/Commands/SetHttpGet/: SetHttpGetCommand.cs  SetHttpGetHandler.cs
src/Application/Commands/SetText/: SetTextCommand.cs  SetTextHandler.cs
src/Application/Queries/GetAll/: GetAllHandler.cs  GetAllQuery.cs
src/Application/Queries/GetAllKeys/: GetAllKeysHandler.cs  GetAllKeysQuery.cs
src/Application/Queries/GetContent/: GetContentHandler.cs  GetContentQuery.cs
src/Core/: Core.csproj  CoreModule.cs
src/Core/Entities/: HttpGet.cs  IMustHaveTenant.cs  Media.cs  Text.cs
src/Core/Helpers/: CloneHelper.cs
src/Core/Repositories/: IMediaRepository.cs
src/Core/Services/: IUserContext.cs  IValidator.cs  UserContext.cs  Validator.cs
src/Core/Specifications/: ISpecification.cs  MediaKeyIsRequiredSpecification.cs  MediaKeyShouldBeUniqueSpecification.cs
src/Providers.Cosmos/: CosmosModule.cs  Providers.Cosmos.csproj
src/Providers.Cosmos/Context/: CosmosStikyNotesDbContext.cs
src/Providers.Discord/: DiscordProviderModule.cs  Providers.Discord.csproj
src/Providers.Discord/ComandHandlers/: About.cs  Delete.cs  Get.cs  List.cs  Options.cs  Put.cs  Rename.cs
src/Providers.Discord/Modules/: About.cs  Get.cs  GetAllMedia.cs  GetMedia.cs  Options.cs  PutMedia.cs
src/Providers.Discord/Resources/: options.txt
src/Providers.Discord/Services/: DiscordLogger.cs  DiscordMessageHandler.cs  IDiscordLogger.cs  IDiscordMessageHandler.cs
src/Providers.EntityFramework/: EntityFrameworkModule.cs  Providers.EntityFramework.csproj  SitkyNotesDbContext.cs
src/Providers.EntityFramework/Configurations/: MediaConfiguration.cs
src/Providers.EntityFramework/Context/: SitkyNotesDbContext.cs
src/Providers.EntityFramework/Repositories/: MediaRepository.cs
src/Providers.Sqlite/: Providers.Sqlite.csproj  SqliteModule.cs  SqliteStikyNotesDbContext.cs
src/Providers.Sqlite/Configurations/: MediaConfiguration.cs
src/Providers.Sqlite/Context/: SqliteStikyNotesDbContext.cs
src/Providers.Sqlite/Migrations/: 20211108200023_Sample.Designer.cs  20211108200023_Sample.cs  20211109201001_Initial.Designer.cs  20211109201001_Initial.cs  SqliteStikyNotesDbContextModelSnapshot.cs
src/WebServer/: Program.cs  Startup.cs  WebServer.csproj  WebServerModule.cs  appsettings.json  stikynotes.db
src/WebServer/Properties/: launchSettings.json
src/WebServer/Services/: DiscordBot.cs
