<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Nandel.StikyNotes.Providers.Sqlite</RootNamespace>
        <AssemblyName>Nandel.StikyNotes.Providers.Sqlite</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Providers.EntityFramework\Providers.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    </ItemGroup>

</Project>
