<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Nandel.StikyNotes.Core</AssemblyName>
        <RootNamespace>Nandel.StikyNotes.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Nandel.Modules" Version="5.0.0" />
      <PackageReference Include="Nandel.SuperVerbosity" Version="1.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
