<Project>
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>

        <Authors>github.com/nandel</Authors>
        <PackageProjectUrl>github.com/nandel/Nandel.StikyNotes</PackageProjectUrl>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>0.0.1</Version>
        <ReleaseVersion>0.0.1</ReleaseVersion>
    </PropertyGroup>
    
</Project>