<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Nandel.StikyNotes.Providers.Cosmos</AssemblyName>
        <RootNamespace>Nandel.StikyNotes.Providers.Cosmos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Providers.EntityFramework\Providers.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations" />
    </ItemGroup>

</Project>
